zendesk.trigger Assign_Account_Manager_to_High_Priority_Tickets@s {
  title = "Assign Account Manager to High Priority Tickets"
  active = true
  default = false
  actions = [
    {
      field = "follower"
      value = "gil.hoffer@salto.io"
    },
  ]
  conditions = {
    all = [
      {
        field = zendesk.ticket_field.instance.Customer_Priority_tagger@su
        operator = "is"
      },
    ]
  }
  raw_title = "Assign Account Manager to High Priority Tickets"
  category_id = zendesk.trigger_category.instance.Notifications
  _alias = "Assign Account Manager to High Priority Tickets"
}
