zendesk.trigger bestTriggerBecauseItsOfers {
  title = "bestTriggerBecauseItsOfers"
  active = true
  default = false
  actions = [
    {
      field = "group_id"
      value = zendesk.group.instance.Support
    },
  ]
  conditions = {
    all = [
      {
        field = "brand_id"
        operator = "is_not"
        value = zendesk.brand.instance.BrandBForGuide
      },
      {
        field = zendesk.ticket_field.instance.eden_check_multiselect@su
        operator = "includes"
        value = zendesk.ticket_field__custom_field_options.instance.eden_check_multiselect_su__bla@uumuu
      },
    ]
  }
  raw_title = "bestTriggerBecauseItsOfers"
  category_id = zendesk.trigger_category.instance.Billing
  _alias = "bestTriggerBecauseItsOfers"
}
