zendesk.trigger Closed_ticket_submitted_for_deletion@s {
  title = "Closed ticket submitted for deletion"
  active = true
  default = false
  actions = [
    {
      field = "status"
      value = "closed"
    },
  ]
  conditions = {
    all = [
      {
        field = "status"
        operator = "is"
        value = "solved"
      },
      {
        field = "assignee_id"
        operator = "is"
        value = "pablo.gonzalez@salto.io"
      },
    ]
  }
  description = "New trigger"
  raw_title = "Closed ticket submitted for deletion"
  category_id = zendesk.trigger_category.instance.Field_Updates@s
  _alias = "Closed ticket submitted for deletion"
}
