zendesk.trigger Notify_assignee_of_comment_update@s {
  title = "Notifier l’assigné de la mise à jour des commentaires"
  active = true
  default = false
  actions = [
    {
      field = "notification_user"
      value = [
        "assignee_id",
        "[{{ticket.account}}] Sujet : {{ticket.title}}",
        '''
Ce ticket (#{{ticket.id}}) a été mis à jour.

{{ticket.comments_formatted}}
''',
      ]
    },
  ]
  conditions = {
    all = [
      {
        field = "comment_is_public"
        operator = "is"
        value = "not_relevant"
      },
      {
        field = "assignee_id"
        operator = "is_not"
        value = "current_user"
      },
      {
        field = "assignee_id"
        operator = "is_not"
        value = "requester_id"
      },
      {
        field = "assignee_id"
        operator = "not_changed"
      },
      {
        field = "status"
        operator = "not_value_previous"
        value = "solved"
      },
    ]
  }
  raw_title = "Notifier l’assigné de la mise à jour des commentaires"
  category_id = zendesk.trigger_category.instance.Notifications
  _alias = "Notifier l’assigné de la mise à jour des commentaires"
}
