zendesk.trigger Notify_requester_of_new_proactive_ticket@s {
  title = "Notify requester of new proactive ticket"
  active = true
  default = false
  actions = [
    {
      field = "deflection"
      value = [
        "requester_id",
        "test",
        '''
{{answer_bot.article_list}}
{{answer_bot.first_article_body}}
{{${ zendesk.dynamic_content_item.instance.test }}}
''',
        "",
      ]
    },
  ]
  conditions = {
    all = [
      {
        field = "update_type"
        operator = "is"
        value = "Create"
      },
      {
        field = "ticket_is_public"
        operator = "is"
        value = "public"
      },
      {
        field = "role"
        operator = "is"
        value = "agent"
      },
      {
        field = "group_id"
        operator = "is"
        value = ""
      },
    ]
  }
  description = "A proactive ticket is a ticket created by an agent on behalf of the requester."
  raw_title = "Notify requester of new proactive ticket"
  category_id = zendesk.trigger_category.instance.Notifications
  _alias = "Notify requester of new proactive ticket"
}
