zendesk.article article_with_refs_2_NewSection_General_BrandAForGuide@sssuuu {
  author_id = "zendesk-adapter@salto.io"
  comments_disabled = false
  draft = false
  promoted = false
  section_id = zendesk.section.instance.NewSection_General_BrandAForGuide
  source_locale = zendesk.guide_language_settings.instance.BrandAForGuide_en_us@ub
  locale = zendesk.guide_language_settings.instance.BrandAForGuide_en_us@ub
  outdated = false
  user_segment_id = zendesk.user_segment.instance.Agents_and_admins@s
  permission_group_id = zendesk.permission_group.instance.Admins
  translations = [
    zendesk.article_translation.instance.article_with_refs_2_NewSection_General_BrandAForGuide_sssuuu__BrandAForGuide_en_us_ub@uuuuuumuuuum,
  ]
  user_segment_ids = [
    zendesk.user_segment.instance.Agents_and_admins@s,
  ]
  brand = zendesk.brand.instance.BrandAForGuide
  _alias = "article with refs 2"
}
