zendesk.macro Escalate__Tier_2___AMER@ffssbs {
  title = "Escalate::Tier 2 - AMER"
  active = true
  default = false
  description = "Escalate the case to Tier 2"
  actions = [
    {
      field = "status"
      value = "hold"
    },
    {
      field = "comment_value_html"
      value = "<p>Hi {{ticket.requester.name}}​ ,</p><p><br></p><p>I've escalated this case to Tier 2 for further support. They'll reach out to you within 2 days.</p>"
    },
    {
      field = "comment_mode_is_public"
      value = "true"
    },
    {
      field = zendesk.ticket_field.instance.Escalation_Status_tagger@su
      value = zendesk.ticket_field__custom_field_options.instance.Escalation_Status_tagger_su__escalated@uumuu
    },
    {
      field = "group_id"
      value = zendesk.group.instance.Tier_2___AMER@ssbs
    },
    {
      field = "current_tags"
      value = [
        zendesk.tag.instance.escalated,
      ]
    },
  ]
  restriction = {
    type = "Group"
    ids = [
      zendesk.group.instance.Tier_1___AMER@ssbs,
    ]
  }
  raw_title = "Escalate::Tier 2 - AMER"
  _alias = "Escalate::Tier 2 - AMER"
}
