zendesk.macro macro_with_restrictions@s {
  title = "macro with restrictions"
  active = true
  default = false
  description = "blip blap bloop"
  actions = [
    {
      field = "side_conversation_ticket"
      value = [
        "asd",
        "<p>asdasd</p>",
        "SupportAssignable:support_assignable/group/${ zendesk.group.instance.Support }",
        "text/html",
      ]
    },
  ]
  restriction = {
    type = "Group"
    ids = [
      zendesk.group.instance.Finance,
      zendesk.group.instance.Neta_Dup@s,
      zendesk.group.instance.Platform,
      zendesk.group.instance.SALTO_4956_Group@b,
      zendesk.group.instance.Support,
    ]
  }
  raw_title = "macro with restrictions"
  _alias = "macro with restrictions"
}
