zendesk.macro Set_Customer_Priority_to_Critical__copy__eden_@sssssjbsk {
  title = "Set Customer Priority to Critical (copy- eden)"
  active = true
  default = false
  actions = [
    {
      field = zendesk.ticket_field.instance.Customer_Priority_tagger@su
      value = zendesk.ticket_field__custom_field_options.instance.Customer_Priority_tagger_su__high@uumuu
    },
    {
      field = "comment_mode_is_public"
      value = "true"
    },
    {
      field = "comment_value_html"
      value = "<p>We are escalating this case to the next tier.&nbsp;</p><p><br></p><p>New Priority: boop</p><p><br></p><p><span class=\"atwho-query\">boop</p><p><br></p><p>Please note your SLA is based on your support level: {{ticket.ticket_field_${ zendesk.ticket_field.instance.Support_Level_tagger@su }}}<br></p><p><br></p><p>Your success agent</p><p>{{ticket.assignee.name}}​&nbsp;</p><p><br></p>"
    },
    {
      field = "set_tags"
      value = [
        zendesk.tag.instance.customer_notified,
      ]
    },
  ]
  restriction = {
    type = "Group"
    ids = [
      zendesk.group.instance.Tier_3___EMEA@ssbs,
    ]
  }
  raw_title = "Set Customer Priority to Critical (copy- eden)"
  _alias = "Set Customer Priority to Critical (copy- eden)"
}
