zendesk.ticket_form "126_bla22bla__as2@szcs" {
  raw_name = "126 bla22bla$ as2"
  raw_display_name = ""
  end_user_visible = false
  ticket_field_ids = [
    zendesk.ticket_field.instance.Status_status,
    zendesk.ticket_field.instance.Group_group,
    zendesk.ticket_field.instance.Assignee_assignee,
    zendesk.ticket_field.instance.Ticket_status_custom_status@suu,
    zendesk.ticket_field.instance.Subject_subject,
    zendesk.ticket_field.instance.Description_description,
    zendesk.ticket_field.instance.___dasda_text@mmmu,
    zendesk.ticket_field.instance.123456_text,
  ]
  active = true
  default = false
  in_all_brands = true
  _alias = "126 bla22bla$ as2"
}
