zendesk.ticket_form dep {
  raw_name = "dep"
  raw_display_name = ""
  end_user_visible = false
  ticket_field_ids = [
    zendesk.ticket_field.instance.Status_status,
    zendesk.ticket_field.instance.Group_group,
    zendesk.ticket_field.instance.Assignee_assignee,
    zendesk.ticket_field.instance.Ticket_status_custom_status@suu,
    zendesk.ticket_field.instance.Subject_subject,
    zendesk.ticket_field.instance.Description_description,
    zendesk.ticket_field.instance.dependency_tests_tagger@su,
    zendesk.ticket_field.instance.edenTest123_text,
  ]
  active = true
  default = false
  in_all_brands = true
  agent_conditions = [
    {
      parent_field_id = zendesk.ticket_field.instance.dependency_tests_tagger@su
      parent_field_type = "tagger"
      value = zendesk.ticket_field__custom_field_options.instance.dependency_tests_tagger_su__e6_v2@uumuub
      child_fields = [
        {
          id = zendesk.ticket_field.instance.edenTest123_text
          is_required = false
          required_on_statuses = {
            type = "NO_STATUSES"
          }
        },
      ]
    },
  ]
  _alias = "dep"
}
