zendesk.ticket_form EdenForm12 {
  raw_name = "EdenForm12"
  raw_display_name = "check12"
  end_user_visible = true
  ticket_field_ids = [
    zendesk.ticket_field.instance.Status_status,
    zendesk.ticket_field.instance.Group_group,
    zendesk.ticket_field.instance.Assignee_assignee,
    zendesk.ticket_field.instance.Ticket_status_custom_status@suu,
    zendesk.ticket_field.instance.Subject_subject,
    zendesk.ticket_field.instance.Description_description,
    zendesk.ticket_field.instance.CCE_Ticket_lookup@su,
    zendesk.ticket_field.instance._eshed__List_of_Fruit_tagger@hisssu,
  ]
  active = true
  default = false
  in_all_brands = false
  _alias = "EdenForm12"
  form_type = "standard"
}
