zendesk.ticket_form Gamers_form@s {
  raw_name = "Gamers form"
  raw_display_name = "Gamers form"
  end_user_visible = true
  ticket_field_ids = [
    zendesk.ticket_field.instance.Status_status,
    zendesk.ticket_field.instance.Group_group,
    zendesk.ticket_field.instance.Assignee_assignee,
    zendesk.ticket_field.instance.Subject_subject,
    zendesk.ticket_field.instance.Description_description,
    zendesk.ticket_field.instance.Preferred_Game_multiselect@su,
  ]
  active = true
  default = false
  in_all_brands = true
  _alias = "Gamers form"
}
