zendesk.ticket_form INCIDENT_28353@b {
  raw_name = "INCIDENT-28353"
  raw_display_name = ""
  end_user_visible = false
  ticket_field_ids = [
    zendesk.ticket_field.instance.Status_status,
    zendesk.ticket_field.instance.Group_group,
    zendesk.ticket_field.instance.Assignee_assignee,
    zendesk.ticket_field.instance.Ticket_status_custom_status@suu,
    zendesk.ticket_field.instance.Subject_subject,
    zendesk.ticket_field.instance.Description_description,
    zendesk.ticket_field.instance.INCIDENT_28353_add_tagger@bbu,
    zendesk.ticket_field.instance.eden_addition_text@su,
  ]
  active = true
  default = false
  in_all_brands = true
  agent_conditions = [
    {
      parent_field_id = zendesk.ticket_field.instance.INCIDENT_28353_add_tagger@bbu
      parent_field_type = "tagger"
      value = zendesk.ticket_field__custom_field_options.instance.INCIDENT_28353_add_tagger__add1@bbuuu
      child_fields = [
        {
          id = zendesk.ticket_field.instance.eden_addition_text@su
          is_required = false
          required_on_statuses = {
            type = "SOME_STATUSES"
            statuses = [
              "new",
            ]
            custom_statuses = [
              zendesk.custom_status.instance.new___zd_status_new__@u_00123_00123vu_00125_00125,
            ]
          }
        },
      ]
    },
  ]
  _alias = "INCIDENT-28353"
}
