zendesk.ticket_form INCIDENT_273002_form@b {
  raw_name = "INCIDENT-273002-form"
  raw_display_name = ""
  end_user_visible = false
  ticket_field_ids = [
    zendesk.ticket_field.instance.Status_status,
    zendesk.ticket_field.instance.Group_group,
    zendesk.ticket_field.instance.Assignee_assignee,
    zendesk.ticket_field.instance.Ticket_status_custom_status@suu,
    zendesk.ticket_field.instance.Subject_subject,
    zendesk.ticket_field.instance.Description_description,
  ]
  active = true
  default = false
  in_all_brands = true
  _alias = "INCIDENT-273002-form"
  form_type = "standard"
}
