zendesk.ticket_form New_form@s {
  raw_name = "New form"
  raw_display_name = ""
  end_user_visible = false
  ticket_field_ids = [
    zendesk.ticket_field.instance.Status_status,
    zendesk.ticket_field.instance.Group_group,
    zendesk.ticket_field.instance.Assignee_assignee,
    zendesk.ticket_field.instance.Ticket_status_custom_status@suu,
    zendesk.ticket_field.instance.Subject_subject,
    zendesk.ticket_field.instance.Description_description,
    zendesk.ticket_field.instance._eshed__List_of_Fruit_tagger@hisssu,
    zendesk.ticket_field.instance.123456_text,
  ]
  active = true
  default = false
  in_all_brands = true
  _alias = "New form"
}
