zendesk.ticket_form Other {
  raw_name = "Other"
  raw_display_name = "None of these"
  end_user_visible = true
  ticket_field_ids = [
    zendesk.ticket_field.instance.Status_status,
    zendesk.ticket_field.instance.Group_group,
    zendesk.ticket_field.instance.Assignee_assignee,
    zendesk.ticket_field.instance.Subject_subject,
    zendesk.ticket_field.instance.Description_description,
    zendesk.ticket_field.instance.Customer_Priority_tagger@su,
    zendesk.ticket_field.instance.Product_Area_tagger@su,
  ]
  active = true
  default = false
  in_all_brands = false
  restricted_brand_ids = [
    zendesk.brand.instance.Salto,
  ]
  end_user_conditions = [
    {
      parent_field_id = zendesk.ticket_field.instance.Customer_Priority_tagger@su
      parent_field_type = "tagger"
      value = zendesk.ticket_field__custom_field_options.instance.Customer_Priority_tagger_su__low@uumuu
      child_fields = [
        {
          id = zendesk.ticket_field.instance.Product_Area_tagger@su
          is_required = false
        },
      ]
    },
  ]
  agent_conditions = [
    {
      parent_field_id = zendesk.ticket_field.instance.Customer_Priority_tagger@su
      parent_field_type = "tagger"
      value = zendesk.ticket_field__custom_field_options.instance.Customer_Priority_tagger_su__high@uumuu
      child_fields = [
        {
          id = zendesk.ticket_field.instance.Product_Area_tagger@su
          is_required = true
          required_on_statuses = {
            type = "ALL_STATUSES"
          }
        },
      ]
    },
  ]
  _alias = "Other"
}
