zendesk.ticket_form tf_2@zb {
  raw_name = "tf~2"
  raw_display_name = "TicketForm2"
  end_user_visible = true
  ticket_field_ids = [
    zendesk.ticket_field.instance.Ticket_status_custom_status@suu,
    zendesk.ticket_field.instance.Subject_subject,
    zendesk.ticket_field.instance.Description_description,
    zendesk.ticket_field.instance.Status_status,
    zendesk.ticket_field.instance.Group_group,
    zendesk.ticket_field.instance.Assignee_assignee,
    zendesk.ticket_field.instance.tagger12_tagger,
  ]
  active = true
  default = false
  in_all_brands = true
  _alias = "tf~2"
  form_type = "standard"
}
