zendesk.ticket_form ZGY_Form_with_Conditionals@s {
  raw_name = "ZGY Form with Conditionals"
  raw_display_name = ""
  end_user_visible = false
  ticket_field_ids = [
    zendesk.ticket_field.instance.Status_status,
    zendesk.ticket_field.instance.Group_group,
    zendesk.ticket_field.instance.Assignee_assignee,
    zendesk.ticket_field.instance.Ticket_status_custom_status@suu,
    zendesk.ticket_field.instance.Subject_subject,
    zendesk.ticket_field.instance.Description_description,
    zendesk.ticket_field.instance.zgy_list_tagger,
    zendesk.ticket_field.instance.ZGY_Explain_Name_text@ssu,
    zendesk.ticket_field.instance.zip_code_with_validation_regexp@sssu,
    zendesk.ticket_field.instance.test_multiselect,
  ]
  active = true
  default = false
  in_all_brands = true
  _alias = "ZGY Form with Conditionals"
}
