zendesk.ticket_form ZGY_Cond2@s {
  raw_name = "ZGY Cond2"
  raw_display_name = ""
  end_user_visible = false
  ticket_field_ids = [
    zendesk.ticket_field.instance.Status_status,
    zendesk.ticket_field.instance.Group_group,
    zendesk.ticket_field.instance.Assignee_assignee,
    zendesk.ticket_field.instance.Ticket_status_custom_status@suu,
    zendesk.ticket_field.instance.Subject_subject,
    zendesk.ticket_field.instance.Description_description,
    zendesk.ticket_field.instance.zgy_list_tagger,
    zendesk.ticket_field.instance.ZGY_Reasons_tagger@su,
  ]
  active = true
  default = false
  in_all_brands = true
  agent_conditions = [
    {
      parent_field_id = zendesk.ticket_field.instance.zgy_list_tagger
      parent_field_type = "tagger"
      value = zendesk.ticket_field__custom_field_options.instance.zgy_list_tagger__pop
      child_fields = [
        {
          id = zendesk.ticket_field.instance.ZGY_Reasons_tagger@su
          is_required = true
          required_on_statuses = {
            type = "SOME_STATUSES"
            statuses = [
              "solved",
            ]
            custom_statuses = [
              zendesk.custom_status.instance.solved___zd_status_solved__@u_00123_00123vu_00125_00125,
            ]
          }
        },
      ]
    },
  ]
  _alias = "ZGY Cond2"
  form_type = "standard"
}
