zendesk.article Updating_payment_method_Internal_KB_General_Salto_suu@ssuuuum {
  author_id = "pablo.gonzalez@salto.io"
  comments_disabled = false
  draft = false
  promoted = false
  section_id = zendesk.section.instance.Internal_KB_General_Salto@suu
  source_locale = zendesk.guide_language_settings.instance.Salto_en_us@ub
  locale = zendesk.guide_language_settings.instance.Salto_en_us@ub
  outdated = false
  permission_group_id = zendesk.permission_group.instance.Admins
  translations = [
    zendesk.article_translation.instance.Updating_payment_method_Internal_KB_General_Salto_suu_ssuuuum__Salto_en_us_ub@uuuuuuumuuuum,
  ]
  brand = zendesk.brand.instance.Salto
  user_segment_id = zendesk.user_segment.instance.Everyone
  _alias = "Updating payment method"
}
