zendesk.article AddMe_ahlan_bic_shalom_SeroussiTest_suu@uuuum {
  author_id = "zendesk-adapter@salto.io"
  comments_disabled = false
  promoted = false
  section_id = zendesk.section.instance.ahlan_bic_shalom_SeroussiTest@suu
  source_locale = zendesk.guide_language_settings.instance.SeroussiTest_en_us@ub
  locale = zendesk.guide_language_settings.instance.SeroussiTest_en_us@ub
  outdated = false
  user_segment_id = zendesk.user_segment.instance.Agents_and_admins@s
  permission_group_id = zendesk.permission_group.instance.Admins
  translations = [
    zendesk.article_translation.instance.AddMe_ahlan_bic_shalom_SeroussiTest_suu_uuuum__SeroussiTest_en_us_ub@uuuuumuuuum,
  ]
  user_segment_ids = [
    zendesk.user_segment.instance.Agents_and_admins@s,
  ]
  brand = zendesk.brand.instance.SeroussiTest
  attachments = [
    zendesk.article_attachment.instance.AddMe_ahlan_bic_shalom_SeroussiTest_suu_uuuum__dp_very_large_attachment_json_false@uuuuumuuuuuvu,
  ]
  _alias = "AddMe"
}
