zendesk.article How_is_apex_different_to_Java__Apex_Development_Salto@sssssauuu {
  author_id = "pablo.gonzalez@salto.io"
  comments_disabled = false
  draft = false
  promoted = false
  section_id = zendesk.section.instance.Apex_Development_Salto
  source_locale = zendesk.guide_language_settings.instance.Salto_en_us@ub
  locale = zendesk.guide_language_settings.instance.Salto_en_us@ub
  outdated = false
  user_segment_id = zendesk.user_segment.instance.Salesforce_Developers@s
  permission_group_id = zendesk.permission_group.instance.Salesforce_Users@s
  translations = [
    zendesk.article_translation.instance.How_is_apex_different_to_Java__Apex_Development_Salto_sssssauuu__Salto_en_us_ub@uuuuuuuuumuuuum,
  ]
  label_names = [
    "noam",
  ]
  user_segment_ids = [
    zendesk.user_segment.instance.Salesforce_Developers@s,
  ]
  brand = zendesk.brand.instance.Salto
  attachments = [
    zendesk.article_attachment.instance.How_is_apex_different_to_Java__Apex_Development_Salto_sssssauuu__Screenshott_2022_11_23_at_10_40_31_png_false@uuuuuuuuumuuubbuuvvvu,
  ]
  _alias = "How is apex different to Java?"
}
