zendesk.article What_are_these_sections_and_articles_doing_here__FAQ_General_SeroussiTest@sssssssauuu {
  author_id = "gil.hoffer@salto.io"
  comments_disabled = false
  draft = false
  promoted = false
  section_id = zendesk.section.instance.FAQ_General_SeroussiTest
  source_locale = zendesk.guide_language_settings.instance.SeroussiTest_en_us@ub
  locale = zendesk.guide_language_settings.instance.SeroussiTest_en_us@ub
  outdated = false
  permission_group_id = zendesk.permission_group.instance.Admins
  translations = [
    zendesk.article_translation.instance.What_are_these_sections_and_articles_doing_here__FAQ_General_SeroussiTest_sssssssauuu__SeroussiTest_en_us_ub@uuuuuuuuuuumuuuum,
  ]
  brand = zendesk.brand.instance.SeroussiTest
  user_segment_id = zendesk.user_segment.instance.Everyone
  _alias = "What are these sections and articles doing here?"
}
