zendesk.automation_order {
  active = [
    zendesk.automation.instance.Close_ticket_4_days_after_status_is_set_to_solved@s,
    zendesk.automation.instance.GWR_Automation1___changed_for_prj1@ssbsss,
    zendesk.automation.instance.GWR_Automation2___changed_for_prj_2@ssbssss,
    zendesk.automation.instance.GWR_Assign_Green_to_Geoff@s,
    zendesk.automation.instance.CE_Assignment@s,
    zendesk.automation.instance.SRD___new_automation@sbss,
    zendesk.automation.instance._SRD____Test_Automation@jksbss,
    zendesk.automation.instance.SRD___test_automation_for_troubleshooting@sbssss,
    zendesk.automation.instance.DP___Env_Variable@sbss,
    zendesk.automation.instance.DP___Tag_Test_1@sbsss,
    zendesk.automation.instance.DP___Tag_Test_2@sbsss,
    zendesk.automation.instance.CB___Support_level_automation@sbsss,
    zendesk.automation.instance.LL_Automation@s,
  ]
  inactive = [
  ]
}
