zendesk.organization_field_order {
  active = [
    zendesk.organization_field.instance.age,
    zendesk.organization_field.instance.another_drop_down,
    zendesk.organization_field.instance.now,
    zendesk.organization_field.instance.oftoremove,
    zendesk.organization_field.instance.orgfielddel,
    zendesk.organization_field.instance.edentest1,
    zendesk.organization_field.instance.withmissingoption,
    zendesk.organization_field.instance.neta_drop_down_123,
    zendesk.organization_field.instance.edenmissingtest,
    zendesk.organization_field.instance.audit_test,
    zendesk.organization_field.instance.1@,
    zendesk.organization_field.instance.2@,
    zendesk.organization_field.instance.3@,
    zendesk.organization_field.instance.4@,
    zendesk.organization_field.instance.5@,
    zendesk.organization_field.instance.6@,
    zendesk.organization_field.instance.7@,
    zendesk.organization_field.instance.8@,
    zendesk.organization_field.instance.9@,
    zendesk.organization_field.instance.10@,
    zendesk.organization_field.instance.11@,
    zendesk.organization_field.instance.12@,
    zendesk.organization_field.instance.13@,
    zendesk.organization_field.instance.14@,
    zendesk.organization_field.instance.15@,
    zendesk.organization_field.instance.16@,
    zendesk.organization_field.instance.17@,
    zendesk.organization_field.instance.18@,
    zendesk.organization_field.instance.19@,
    zendesk.organization_field.instance.20@,
    zendesk.organization_field.instance.21@,
    zendesk.organization_field.instance.22@,
    zendesk.organization_field.instance.23@,
    zendesk.organization_field.instance.24@,
    zendesk.organization_field.instance.25@,
    zendesk.organization_field.instance.26@,
    zendesk.organization_field.instance.27@,
    zendesk.organization_field.instance.28@,
    zendesk.organization_field.instance.29@,
    zendesk.organization_field.instance.30@,
    zendesk.organization_field.instance.31@,
    zendesk.organization_field.instance.32@,
    zendesk.organization_field.instance.33@,
    zendesk.organization_field.instance.34@,
    zendesk.organization_field.instance.35@,
    zendesk.organization_field.instance.36@,
    zendesk.organization_field.instance.37@,
    zendesk.organization_field.instance.38@,
    zendesk.organization_field.instance.39@,
    zendesk.organization_field.instance.40@,
    zendesk.organization_field.instance.41@,
    zendesk.organization_field.instance.42@,
    zendesk.organization_field.instance.43@,
    zendesk.organization_field.instance.44@,
    zendesk.organization_field.instance.45@,
    zendesk.organization_field.instance.46@,
    zendesk.organization_field.instance.47@,
    zendesk.organization_field.instance.48@,
    zendesk.organization_field.instance.49@,
    zendesk.organization_field.instance.50@,
    zendesk.organization_field.instance.51@,
    zendesk.organization_field.instance.52@,
    zendesk.organization_field.instance.53@,
    zendesk.organization_field.instance.54@,
    zendesk.organization_field.instance.55@,
    zendesk.organization_field.instance.56@,
    zendesk.organization_field.instance.57@,
    zendesk.organization_field.instance.58@,
    zendesk.organization_field.instance.59@,
    zendesk.organization_field.instance.60@,
    zendesk.organization_field.instance.61@,
    zendesk.organization_field.instance.62@,
    zendesk.organization_field.instance.63@,
    zendesk.organization_field.instance.64@,
    zendesk.organization_field.instance.65@,
    zendesk.organization_field.instance.66@,
    zendesk.organization_field.instance.67@,
    zendesk.organization_field.instance.68@,
    zendesk.organization_field.instance.69@,
    zendesk.organization_field.instance.70@,
    zendesk.organization_field.instance.71@,
    zendesk.organization_field.instance.72@,
    zendesk.organization_field.instance.73@,
    zendesk.organization_field.instance.74@,
    zendesk.organization_field.instance.75@,
    zendesk.organization_field.instance.76@,
    zendesk.organization_field.instance.77@,
    zendesk.organization_field.instance.78@,
    zendesk.organization_field.instance.79@,
    zendesk.organization_field.instance.80@,
    zendesk.organization_field.instance.81@,
    zendesk.organization_field.instance.82@,
    zendesk.organization_field.instance.83@,
    zendesk.organization_field.instance.84@,
    zendesk.organization_field.instance.85@,
    zendesk.organization_field.instance.86@,
    zendesk.organization_field.instance.87@,
    zendesk.organization_field.instance.88@,
    zendesk.organization_field.instance.89@,
    zendesk.organization_field.instance.90@,
    zendesk.organization_field.instance.91@,
    zendesk.organization_field.instance.92@,
    zendesk.organization_field.instance.93@,
    zendesk.organization_field.instance.94@,
    zendesk.organization_field.instance.95@,
    zendesk.organization_field.instance.96@,
    zendesk.organization_field.instance.97@,
    zendesk.organization_field.instance.98@,
    zendesk.organization_field.instance.99@,
    zendesk.organization_field.instance.100@,
  ]
  inactive = [
  ]
}
