zendesk.article new_article_NewSection_General_BrandAForGuide@suuu {
  author_id = "zendesk-adapter@salto.io"
  comments_disabled = false
  promoted = false
  section_id = zendesk.section.instance.NewSection_General_BrandAForGuide
  source_locale = zendesk.guide_language_settings.instance.BrandAForGuide_en_us@ub
  locale = zendesk.guide_language_settings.instance.BrandAForGuide_en_us@ub
  outdated = false
  user_segment_id = zendesk.user_segment.instance.Agents_and_admins@s
  permission_group_id = zendesk.permission_group.instance.Admins
  translations = [
    zendesk.article_translation.instance.new_article_NewSection_General_BrandAForGuide_suuu__BrandAForGuide_en_us_ub@uuuumuuuum,
  ]
  content_tag_ids = [
    "01GHERGNDHC3A3KRKHMJX28V40",
  ]
  user_segment_ids = [
    zendesk.user_segment.instance.Agents_and_admins@s,
  ]
  brand = zendesk.brand.instance.BrandAForGuide
  _alias = "new article"
}
