zendesk.view INCIDENT_27300_view@b {
  active = true
  default = false
  execution = {
    group_order = "desc"
    sort_order = "desc"
    columns = [
      {
        id = "custom_status_id"
        title = "Ticket status"
        filterable = true
        sortable = false
      },
      {
        id = "satisfaction_score"
        title = "Satisfaction"
        filterable = true
        sortable = true
      },
      {
        id = "subject"
        title = "Subject"
        filterable = false
        sortable = false
      },
      {
        id = "requester"
        title = "Requester"
        filterable = true
        sortable = true
      },
      {
        id = "created"
        title = "Requested"
        filterable = false
        sortable = true
      },
      {
        id = "assignee"
        title = "Assignee"
        filterable = true
        sortable = true
      },
    ]
    fields = [
      {
        id = "custom_status_id"
        title = "Ticket status"
        filterable = true
        sortable = false
      },
      {
        id = "satisfaction_score"
        title = "Satisfaction"
        filterable = true
        sortable = true
      },
      {
        id = "subject"
        title = "Subject"
        filterable = false
        sortable = false
      },
      {
        id = "requester"
        title = "Requester"
        filterable = true
        sortable = true
      },
      {
        id = "created"
        title = "Requested"
        filterable = false
        sortable = true
      },
      {
        id = "assignee"
        title = "Assignee"
        filterable = true
        sortable = true
      },
    ]
  }
  conditions = {
    all = [
      {
        field = "ticket_form_id"
        operator = "is"
        value = zendesk.ticket_form.instance.INCIDENT_27300_form@b
      },
      {
        field = "status"
        operator = "is"
        value = "hold"
      },
    ]
  }
  raw_title = "INCIDENT-27300-view"
  _alias = "INCIDENT-27300-view"
}
