zendesk.view Neta_1@s {
  active = true
  default = false
  description = "aaa"
  execution = {
    group_order = "desc"
    sort_order = "desc"
    columns = [
      {
        id = "satisfaction_score"
        title = "Satisfaction"
        filterable = true
        sortable = true
      },
      {
        id = "subject"
        title = "Subject"
        filterable = false
        sortable = false
      },
      {
        id = "requester"
        title = "Requester"
        filterable = true
        sortable = true
      },
      {
        id = "created"
        title = "Requested"
        filterable = false
        sortable = true
      },
      {
        id = "assignee"
        title = "Assignee"
        filterable = true
        sortable = true
      },
    ]
    fields = [
      {
        id = "satisfaction_score"
        title = "Satisfaction"
        filterable = true
        sortable = true
      },
      {
        id = "subject"
        title = "Subject"
        filterable = false
        sortable = false
      },
      {
        id = "requester"
        title = "Requester"
        filterable = true
        sortable = true
      },
      {
        id = "created"
        title = "Requested"
        filterable = false
        sortable = true
      },
      {
        id = "assignee"
        title = "Assignee"
        filterable = true
        sortable = true
      },
    ]
  }
  conditions = {
    all = [
      {
        field = "group_id"
        operator = "is"
        value = zendesk.group.instance.Support_Managers@s
      },
    ]
  }
  raw_title = "Neta 1"
  _alias = "Neta 1"
}
