zendesk.view View_from_Sharing_Agreement@s {
  active = true
  default = false
  description = "INCIDENT-19108"
  execution = {
    group_order = "desc"
    sort_order = "desc"
    columns = [
      {
        id = "satisfaction_score"
        title = "Satisfaction"
        filterable = true
        sortable = true
      },
      {
        id = "subject"
        title = "Subject"
        filterable = false
        sortable = false
      },
      {
        id = "requester"
        title = "Requester"
        filterable = true
        sortable = true
      },
      {
        id = "created"
        title = "Requested"
        filterable = false
        sortable = true
      },
      {
        id = "assignee"
        title = "Assignee"
        filterable = true
        sortable = true
      },
    ]
    fields = [
      {
        id = "satisfaction_score"
        title = "Satisfaction"
        filterable = true
        sortable = true
      },
      {
        id = "subject"
        title = "Subject"
        filterable = false
        sortable = false
      },
      {
        id = "requester"
        title = "Requester"
        filterable = true
        sortable = true
      },
      {
        id = "created"
        title = "Requested"
        filterable = false
        sortable = true
      },
      {
        id = "assignee"
        title = "Assignee"
        filterable = true
        sortable = true
      },
    ]
  }
  conditions = {
    all = [
      {
        field = "sent_to"
        operator = "is"
        value = "30927898811411"
      },
      {
        field = "status"
        operator = "is"
        value = "new"
      },
    ]
  }
  raw_title = "View from Sharing Agreement"
  _alias = "View from Sharing Agreement"
}
