zendesk.tag bla {
  id = "bla"
  _alias = "bla"
}

zendesk.tag customer_notified {
  id = "customer_notified"
  _alias = "customer_notified"
}
zendesk.tag ddd {
  id = "ddd"
  _alias = "ddd"
}
zendesk.tag eee {
  id = "eee"
  _alias = "eee"
}
zendesk.tag escalated {
  id = "escalated"
  _alias = "escalated"
}
zendesk.tag eshed {
  id = "eshed"
  _alias = "eshed"
}

zendesk.tag option2 {
  id = "option2"
  _alias = "option2"
}
zendesk.tag overdue {
  id = "overdue"
  _alias = "overdue"
}
zendesk.tag review_delete {
  id = "review_delete"
  _alias = "review_delete"
}
zendesk.tag rrree {
  id = "rrree"
  _alias = "rrree"
}
zendesk.tag tagone {
  id = "tagone"
  _alias = "tagone"
}
zendesk.tag tagtwo {
  id = "tagtwo"
  _alias = "tagtwo"
}
zendesk.tag testcheckbox1 {
  id = "testcheckbox1"
  _alias = "testcheckbox1"
}
zendesk.tag titanium {
  id = "titanium"
  _alias = "titanium"
}
zendesk.tag value {
  id = "value"
  _alias = "value"
}
zendesk.tag wwwssee {
  id = "wwwssee"
  _alias = "wwwssee"
}
zendesk.tag yo {
  id = "yo"
  _alias = "yo"
}
zendesk.tag hbkj {
  id = "hbkj"
  _alias = "hbkj"
}

zendesk.tag zgy_check {
  id = "zgy_check"
  _alias = "zgy_check"
}
zendesk.tag false {
  id = "false"
  _alias = "false"
}
zendesk.tag true {
  id = "true"
  _alias = "true"
}
zendesk.tag alltag {
  id = "alltag"
  _alias = "alltag"
}
zendesk.tag anytag {
  id = "anytag"
  _alias = "anytag"
}
zendesk.tag devops {
  id = "devops"
  _alias = "devops"
}
zendesk.tag missed_escalation_sla {
  id = "missed_escalation_sla"
  _alias = "missed_escalation_sla"
}
zendesk.tag sf_developer@b {
  id = "sf-developer"
  _alias = "sf-developer"
}
zendesk.tag new_tag {
  _alias = "new_tag"
}
zendesk.tag new_tag2 {
  _alias = "new_tag2"
}
zendesk.tag new_tag3 {
  id = "new_tag3"
  _alias = "new_tag3"
}
zendesk.tag n_tag {
  id = "n_tag"
  _alias = "n_tag"
}
zendesk.tag zgy {
  id = "zgy"
  _alias = "zgy"
}
