zendesk.article ZGY_20250110_Lorem_ZGY_FAQ_General_ZGY@ssuuuu {
  author_id = "gil.hoffer@salto.io"
  comments_disabled = false
  promoted = false
  section_id = zendesk.section.instance.ZGY_FAQ_General_ZGY
  source_locale = zendesk.guide_language_settings.instance.ZGY_en_us@ub
  locale = zendesk.guide_language_settings.instance.ZGY_en_us@ub
  outdated = false
  user_segment_id = zendesk.user_segment.instance.Agents_and_admins@s
  permission_group_id = zendesk.permission_group.instance.Admins
  translations = [
    zendesk.article_translation.instance.ZGY_20250110_Lorem_ZGY_FAQ_General_ZGY_ssuuuu__ZGY_en_us_ub@uuuuuumuuuum,
  ]
  user_segment_ids = [
    zendesk.user_segment.instance.Agents_and_admins@s,
  ]
  brand = zendesk.brand.instance.ZGY
  _alias = "ZGY 20250110 Lorem"
}
