zendesk.section Internal_KB_General_Salto@suu {
  category_id = zendesk.category.instance.General_Salto
  sorting = "title"
  locale = zendesk.guide_language_settings.instance.Salto_en_us@ub
  source_locale = zendesk.guide_language_settings.instance.Salto_en_us@ub
  outdated = false
  theme_template = "section_page"
  translations = [
    zendesk.section_translation.instance.Internal_KB_General_Salto_suu__Salto_en_us_ub@uuumuuuum,
  ]
  brand = zendesk.brand.instance.Salto
  _alias = "Internal KB"
}
