zendesk.custom_object stagingtest {
  key = "stagingtest"
  raw_title = "StagingTest"
  raw_title_pluralized = "StagingTests"
  raw_description = "staging"
  allows_photos = false
  allows_attachments = false
  custom_object_fields = [
    zendesk.custom_object_field.instance.stagingtest__relatedtomyself,
    zendesk.custom_object_field.instance.stagingtest__relationfield,
    zendesk.custom_object_field.instance.stagingtest__letterstest,
    zendesk.custom_object_field.instance.stagingtest__dropdown,
  ]
  _alias = "stagingtest"
  include_in_list_view = true
}
