zendesk.section Apex_Development_Salto {
  category_id = zendesk.category.instance.Development_Salto
  sorting = "manual"
  locale = zendesk.guide_language_settings.instance.Salto_en_us@ub
  source_locale = zendesk.guide_language_settings.instance.Salto_en_us@ub
  outdated = false
  theme_template = "section_page"
  translations = [
    zendesk.section_translation.instance.Apex_Development_Salto__Salto_en_us_ub@uuuuuum,
    zendesk.section_translation.instance.Apex_Development_Salto__Salto_es,
  ]
  brand = zendesk.brand.instance.Salto
  _alias = "Apex"
}
