zendesk.section Billing_and_Subscriptions_General_Salto@ssuu {
  category_id = zendesk.category.instance.General_Salto
  sorting = "title"
  locale = zendesk.guide_language_settings.instance.Salto_en_us@ub
  source_locale = zendesk.guide_language_settings.instance.Salto_en_us@ub
  outdated = false
  theme_template = "section_page"
  translations = [
    zendesk.section_translation.instance.Billing_and_Subscriptions_General_Salto_ssuu__Salto_en_us_ub@uuuumuuuum,
  ]
  brand = zendesk.brand.instance.Salto
  _alias = "Billing and Subscriptions"
}
