zendesk.ticket_field eden_check_multiselect@su {
  type = "multiselect"
  raw_title = "eden check change test2"
  raw_description = ""
  active = true
  required = false
  collapsed_for_agents = false
  raw_title_in_portal = "eden check change test2"
  visible_in_portal = false
  editable_in_portal = false
  required_in_portal = false
  removable = true
  custom_field_options = [
    zendesk.ticket_field__custom_field_options.instance.eden_check_multiselect_su__bla@uumuu,
    zendesk.ticket_field__custom_field_options.instance.eden_check_multiselect_su__bla_bla@uumuuu,
    zendesk.ticket_field__custom_field_options.instance.eden_check_multiselect_su__bbbla@uumuu,
  ]
  _alias = "eden check change test2"
  agent_can_edit = true
}
