zendesk.ticket_field eden_del3_tagger@su {
  type = "tagger"
  raw_title = "eden del3"
  raw_description = ""
  active = true
  required = false
  collapsed_for_agents = false
  raw_title_in_portal = "eden del3"
  visible_in_portal = false
  editable_in_portal = false
  required_in_portal = false
  removable = true
  custom_field_options = [
    zendesk.ticket_field__custom_field_options.instance.eden_del3_tagger__ll1@suuu,
    zendesk.ticket_field__custom_field_options.instance.eden_del3_tagger__ll2@suuu,
  ]
  _alias = "eden del3"
}
