zendesk.ticket_field edenTime___this_is_a_change_tagger@sbssssu {
  type = "tagger"
  raw_title = "edenTime - this is a change"
  raw_description = ""
  active = true
  required = false
  collapsed_for_agents = false
  raw_title_in_portal = "edenTime - this is a change"
  visible_in_portal = false
  editable_in_portal = false
  required_in_portal = false
  removable = true
  custom_field_options = [
    zendesk.ticket_field__custom_field_options.instance.edenTime___this_is_a_change_tagger_sbssssu__time1@uuuuuuumuu,
  ]
  _alias = "edenTime - this is a change"
}
