zendesk.ticket_field INCIDENT_26442_1_ticket_tagger@bubu {
  type = "tagger"
  raw_title = "INCIDENT-26442_1-ticket"
  raw_description = ""
  active = true
  required = false
  collapsed_for_agents = false
  raw_title_in_portal = "INCIDENT-26442_1-ticket"
  visible_in_portal = false
  editable_in_portal = false
  required_in_portal = false
  removable = true
  custom_field_options = [
    zendesk.ticket_field__custom_field_options.instance.INCIDENT_26442_1_ticket_tagger__26442_1_1@bubuuuub,
    zendesk.ticket_field__custom_field_options.instance.INCIDENT_26442_1_ticket_tagger__26442_1_2@bubuuuub,
  ]
  _alias = "INCIDENT-26442_1-ticket"
}
