zendesk.ticket_field multiSelect_multiselect {
  type = "multiselect"
  raw_title = "multiSelect"
  raw_description = ""
  active = true
  required = false
  collapsed_for_agents = false
  raw_title_in_portal = "multiSelect"
  visible_in_portal = false
  editable_in_portal = false
  required_in_portal = false
  removable = true
  agent_description = "multiSelect"
  custom_field_options = [
    zendesk.ticket_field__custom_field_options.instance.multiSelect_multiselect__ms1,
    zendesk.ticket_field__custom_field_options.instance.multiSelect_multiselect__ms2,
    zendesk.ticket_field__custom_field_options.instance.multiSelect_multiselect__ms3,
  ]
  _alias = "multiSelect"
}
