zendesk.ticket_field OferField_tagger {
  type = "tagger"
  raw_title = "OferField"
  raw_description = ""
  active = true
  required = false
  collapsed_for_agents = false
  raw_title_in_portal = "OferField"
  visible_in_portal = false
  editable_in_portal = false
  required_in_portal = false
  removable = true
  custom_field_options = [
    zendesk.ticket_field__custom_field_options.instance.OferField_tagger__value11,
    zendesk.ticket_field__custom_field_options.instance.OferField_tagger__value22222,
  ]
  _alias = "OferField"
}
