zendesk.ticket_field ZGY_Reasons_tagger@su {
  type = "tagger"
  raw_title = "ZGY Reasons"
  raw_description = ""
  active = true
  required = false
  collapsed_for_agents = false
  raw_title_in_portal = "ZGY Reasons"
  visible_in_portal = false
  editable_in_portal = false
  required_in_portal = false
  removable = true
  custom_field_options = [
    zendesk.ticket_field__custom_field_options.instance.ZGY_Reasons_tagger_su__nostalgia@uumuu,
    zendesk.ticket_field__custom_field_options.instance.ZGY_Reasons_tagger_su__idek@uumuu,
    zendesk.ticket_field__custom_field_options.instance.ZGY_Reasons_tagger_su__add@uumuu,
    zendesk.ticket_field__custom_field_options.instance.ZGY_Reasons_tagger_su__something@uumuu,
  ]
  _alias = "ZGY Reasons"
}
