zendesk.article Artic2_FAQ_General_TomerBrand {
  author_id = "zendesk-adapter@salto.io"
  comments_disabled = false
  draft = false
  promoted = false
  section_id = zendesk.section.instance.FAQ_General_TomerBrand
  source_locale = zendesk.guide_language_settings.instance.TomerBrand_en_us@ub
  locale = zendesk.guide_language_settings.instance.TomerBrand_en_us@ub
  outdated = false
  user_segment_id = zendesk.user_segment.instance.Agents_and_admins@s
  permission_group_id = zendesk.permission_group.instance.Admins
  translations = [
    zendesk.article_translation.instance.Artic2_FAQ_General_TomerBrand__TomerBrand_en_us_ub@uuuuuuum,
  ]
  user_segment_ids = [
    zendesk.user_segment.instance.Agents_and_admins@s,
  ]
  brand = zendesk.brand.instance.TomerBrand
  _alias = "Artic2"
}
