zendesk.section FAQ_General_TomerBrand {
  category_id = zendesk.category.instance.General_TomerBrand
  sorting = "manual"
  locale = zendesk.guide_language_settings.instance.TomerBrand_en_us@ub
  source_locale = zendesk.guide_language_settings.instance.TomerBrand_en_us@ub
  outdated = false
  theme_template = "section_page"
  translations = [
    zendesk.section_translation.instance.FAQ_General_TomerBrand__TomerBrand_en_us_ub@uuuuuum,
  ]
  brand = zendesk.brand.instance.TomerBrand
  _alias = "FAQ"
}
