zendesk.section FAQ_General_SeroussiTest {
  category_id = zendesk.category.instance.General_SeroussiTest
  sorting = "manual"
  locale = zendesk.guide_language_settings.instance.SeroussiTest_en_us@ub
  source_locale = zendesk.guide_language_settings.instance.SeroussiTest_en_us@ub
  outdated = false
  theme_template = "section_page"
  translations = [
    zendesk.section_translation.instance.FAQ_General_SeroussiTest__SeroussiTest_en_us_ub@uuuuuum,
  ]
  brand = zendesk.brand.instance.SeroussiTest
  _alias = "FAQ"
}
