zendesk.article Sample_article__Stellar_Skyonomy_refund_policies_Announcements_General_neta_eden_111@sfssssuuuuu {
  author_id = "gil.hoffer@salto.io"
  comments_disabled = false
  draft = true
  promoted = false
  section_id = zendesk.section.instance.Announcements_General_neta_eden_111
  source_locale = zendesk.guide_language_settings.instance.neta_eden_111_en_us@uuub
  locale = zendesk.guide_language_settings.instance.neta_eden_111_en_us@uuub
  outdated = false
  permission_group_id = zendesk.permission_group.instance.Admins
  translations = [
    zendesk.article_translation.instance.Sample_article__Stellar_Skyonomy_refund_policies_Announcements_General_neta_eden_111_sfssssuuuuu__neta_eden_111_en_us_uuub@uuuuuuuuuuumuuuuuum,
  ]
  brand = zendesk.brand.instance.neta_eden_111
  user_segment_id = zendesk.user_segment.instance.Everyone
  _alias = "Sample article: Stellar Skyonomy refund policies"
}
