zendesk.article How_do_I_publish_my_content_in_other_languages__FAQ_General_neta_eden_111@ssssssssauuuuu {
  author_id = "gil.hoffer@salto.io"
  comments_disabled = false
  draft = false
  promoted = false
  section_id = zendesk.section.instance.FAQ_General_neta_eden_111
  source_locale = zendesk.guide_language_settings.instance.neta_eden_111_en_us@uuub
  locale = zendesk.guide_language_settings.instance.neta_eden_111_en_us@uuub
  outdated = false
  permission_group_id = zendesk.permission_group.instance.Admins
  translations = [
    zendesk.article_translation.instance.How_do_I_publish_my_content_in_other_languages__FAQ_General_neta_eden_111_ssssssssauuuuu__neta_eden_111_en_us_uuub@uuuuuuuuuuuuuumuuuuuum,
  ]
  brand = zendesk.brand.instance.neta_eden_111
  user_segment_id = zendesk.user_segment.instance.Everyone
  _alias = "How do I publish my content in other languages?"
}
