zendesk.section ZGY_FAQ_General_ZGY {
  category_id = zendesk.category.instance.General_ZGY
  sorting = "manual"
  locale = zendesk.guide_language_settings.instance.ZGY_en_us@ub
  source_locale = zendesk.guide_language_settings.instance.ZGY_en_us@ub
  outdated = false
  parent_section_id = zendesk.section.instance.FAQ_General_ZGY
  theme_template = "section_page"
  translations = [
    zendesk.section_translation.instance.ZGY_FAQ_General_ZGY__ZGY_en_us_ub@uuuuuuum,
  ]
  brand = zendesk.brand.instance.ZGY
  _alias = "ZGY"
}
