zendesk.custom_object_field stagingtest__relatedtomyself {
  type = "lookup"
  key = "relatedtomyself"
  raw_title = "relatedToMyself"
  raw_description = ""
  position = 0
  active = true
  system = false
  relationship_target_type = zendesk.custom_object.instance.stagingtest
  relationship_filter = {
    all = [
      {
        field = "custom_object.${ zendesk.custom_object.instance.stagingtest }.custom_fields.${ zendesk.custom_object_field.instance.stagingtest__dropdown }"
        operator = "is"
        value = zendesk.custom_object_field__custom_field_options.instance.stagingtest__dropdown__value1
      },
    ]
  }
  _parent = [
    zendesk.custom_object.instance.stagingtest,
  ]
  _alias = "relatedtomyself"
}
