zendesk.article incident_14689_fundraise_fundraise_Salto@suuu {
  author_id = "zendesk-adapter@salto.io"
  comments_disabled = true
  promoted = false
  section_id = zendesk.section.instance.fundraise_fundraise_Salto
  source_locale = zendesk.guide_language_settings.instance.Salto_en_us@ub
  locale = zendesk.guide_language_settings.instance.Salto_en_us@ub
  outdated = false
  user_segment_id = zendesk.user_segment.instance.Agents_and_admins@s
  permission_group_id = zendesk.permission_group.instance.Admins
  translations = [
    zendesk.article_translation.instance.incident_14689_fundraise_fundraise_Salto_suuu__Salto_en_us_ub@uuuumuuuum,
  ]
  user_segment_ids = [
    zendesk.user_segment.instance.Agents_and_admins@s,
  ]
  brand = zendesk.brand.instance.Salto
  attachments = [
    zendesk.article_attachment.instance.incident_14689_fundraise_fundraise_Salto_suuu__nacl_png_true@uuuumuuvu,
  ]
  _alias = "incident 14689"
}
