zendesk.article Sample_article__Stellar_Skyonomy_refund_policies_Announcements_General_BrandAForGuide@sfssssuuu {
  author_id = "gil.hoffer@salto.io"
  comments_disabled = false
  draft = true
  promoted = false
  section_id = zendesk.section.instance.Announcements_General_BrandAForGuide
  source_locale = zendesk.guide_language_settings.instance.BrandAForGuide_en_us@ub
  locale = zendesk.guide_language_settings.instance.BrandAForGuide_en_us@ub
  outdated = false
  permission_group_id = zendesk.permission_group.instance.Admins
  translations = [
    zendesk.article_translation.instance.Sample_article__Stellar_Skyonomy_refund_policies_Announcements_General_BrandAForGuide_sfssssuuu__BrandAForGuide_en_us_ub@uuuuuuuuumuuuum,
  ]
  brand = zendesk.brand.instance.BrandAForGuide
  user_segment_id = zendesk.user_segment.instance.Everyone
  _alias = "Sample article: Stellar Skyonomy refund policies"
}
