zendesk.article With_Ref_Announcements_General_Salto@suuu {
  author_id = "zendesk-adapter@salto.io"
  comments_disabled = false
  promoted = false
  section_id = zendesk.section.instance.Announcements_General_Salto
  source_locale = zendesk.guide_language_settings.instance.Salto_en_us@ub
  locale = zendesk.guide_language_settings.instance.Salto_en_us@ub
  outdated = false
  user_segment_id = zendesk.user_segment.instance.Agents_and_admins@s
  permission_group_id = zendesk.permission_group.instance.Admins
  translations = [
    zendesk.article_translation.instance.With_Ref_Announcements_General_Salto_suuu__Salto_en_us_ub@uuuumuuuum,
  ]
  user_segment_ids = [
    zendesk.user_segment.instance.Agents_and_admins@s,
  ]
  brand = zendesk.brand.instance.Salto
  _alias = "With Ref"
}
