zendesk.sla_policy new_for_audit@s {
  title = "new for audit"
  filter = {
    all = [
      {
        field = "brand_id"
        operator = "is"
        value = zendesk.brand.instance.Salto
      },
    ]
  }
  policy_metrics = [
    {
      priority = "high"
      metric = "first_reply_time"
      target = 60
      business_hours = false
      target_in_seconds = 3600
    },
    {
      priority = "urgent"
      metric = "first_reply_time"
      target = 60
      business_hours = false
      target_in_seconds = 3600
    },
  ]
  _alias = "new for audit"
}
