zendesk.support_address Support_helpme_Salto_subdomain_zendesk_com@umvvv {
  brand_id = zendesk.brand.instance.Salto
  name = "Support"
  email = "helpme@${ zendesk.brand.instance.Salto.subdomain }.zendesk.com"
  forwarding_status = "verified"
  spf_status = "verified"
  cname_status = "verified"
  domain_verification_status = "verified"
  _alias = "Support"
}
zendesk.support_address support_support_support_subdomain_zendesk_com@umvvv {
  brand_id = zendesk.brand.instance.support
  default = true
  name = "support"
  email = "support@${ zendesk.brand.instance.support.subdomain }.zendesk.com"
  forwarding_status = "verified"
  spf_status = "verified"
  cname_status = "verified"
  domain_verification_status = "verified"
  _alias = "support"
}
zendesk.support_address Support_audittest_anotherBrand___Eden_test_sbss_subdomain_zendesk_com@umuuuumvvv {
  brand_id = zendesk.brand.instance.anotherBrand___Eden_test@sbss
  name = "Support"
  email = "audittest@${ zendesk.brand.instance.anotherBrand___Eden_test@sbss.subdomain }.zendesk.com"
  forwarding_status = "verified"
  spf_status = "verified"
  cname_status = "verified"
  domain_verification_status = "verified"
  _alias = "Support"
}
zendesk.support_address Support_audit_Salto_subdomain_zendesk_com@umvvv {
  brand_id = zendesk.brand.instance.Salto
  name = "Support"
  email = "audit@${ zendesk.brand.instance.Salto.subdomain }.zendesk.com"
  forwarding_status = "verified"
  spf_status = "verified"
  cname_status = "verified"
  domain_verification_status = "verified"
  _alias = "Support"
}
