zendesk.article Welcome_to_your_Help_Center__Announcements_General_shirTest@ssssluuu {
  author_id = "la+8@example.org"
  comments_disabled = false
  draft = false
  promoted = false
  section_id = zendesk.section.instance.Announcements_General_shirTest
  source_locale = zendesk.guide_language_settings.instance.shirTest_en_us@ub
  locale = zendesk.guide_language_settings.instance.shirTest_en_us@ub
  outdated = false
  permission_group_id = zendesk.permission_group.instance.Admins
  translations = [
    zendesk.article_translation.instance.Welcome_to_your_Help_Center__Announcements_General_shirTest_ssssluuu__shirTest_en_us_ub@uuuuuuuumuuuum,
  ]
  brand = zendesk.brand.instance.shirTest
  user_segment_id = zendesk.user_segment.instance.Everyone
  _alias = "Welcome to your Help Center!"
}
