zendesk.automation GWR_Automation2___changed_for_prj_2@ssbssss {
  title = "GWR Automation2 - changed for prj 2"
  active = true
  default = false
  actions = [
    {
      field = zendesk.ticket_field.instance.GWR_classification_tagger@su
      value = zendesk.ticket_field__custom_field_options.instance.GWR_classification_tagger__yellow@suuu
    },
  ]
  conditions = {
    all = [
      {
        field = "status"
        operator = "is"
        value = "new"
      },
      {
        field = zendesk.ticket_field.instance.GWR_classification_tagger@su
        operator = "is"
        value = zendesk.ticket_field__custom_field_options.instance.GWR_classification_tagger__blue@suuu
      },
    ]
  }
  raw_title = "GWR Automation2 - changed for prj 2"
  _alias = "GWR Automation2 - changed for prj 2"
}
