zendesk.article Welcome_to_your_Help_Center__Announcements_General_TomerBrand@ssssluuu {
  author_id = "gil.hoffer@salto.io"
  comments_disabled = false
  draft = false
  promoted = false
  section_id = zendesk.section.instance.Announcements_General_TomerBrand
  source_locale = zendesk.guide_language_settings.instance.TomerBrand_en_us@ub
  locale = zendesk.guide_language_settings.instance.TomerBrand_en_us@ub
  outdated = false
  permission_group_id = zendesk.permission_group.instance.Admins
  translations = [
    zendesk.article_translation.instance.Welcome_to_your_Help_Center__Announcements_General_TomerBrand_ssssluuu__TomerBrand_en_us_ub@uuuuuuuumuuuum,
  ]
  brand = zendesk.brand.instance.TomerBrand
  user_segment_id = zendesk.user_segment.instance.Everyone
  _alias = "Welcome to your Help Center!"
}
