zendesk.article How_do_I_customize_my_Help_Center__FAQ_General_TomerBrand@ssssssauuu {
  author_id = "gil.hoffer@salto.io"
  comments_disabled = false
  draft = false
  promoted = false
  section_id = zendesk.section.instance.FAQ_General_TomerBrand
  source_locale = zendesk.guide_language_settings.instance.TomerBrand_en_us@ub
  locale = zendesk.guide_language_settings.instance.TomerBrand_en_us@ub
  outdated = false
  permission_group_id = zendesk.permission_group.instance.Admins
  translations = [
    zendesk.article_translation.instance.How_do_I_customize_my_Help_Center__FAQ_General_TomerBrand_ssssssauuu__TomerBrand_en_us_ub@uuuuuuuuuumuuuum,
  ]
  brand = zendesk.brand.instance.TomerBrand
  user_segment_id = zendesk.user_segment.instance.Everyone
  _alias = "How do I customize my Help Center?"
}
