zendesk.custom_role no_tickets@s {
  name = "no tickets"
  description = ""
  configuration = {
    chat_access = true
    end_user_list_access = "full"
    forum_access_restricted_content = false
    light_agent = false
    manage_business_rules = true
    manage_dynamic_content = true
    manage_extensions_and_channels = true
    manage_facebook = false
    moderate_forums = false
    side_conversation_create = true
    ticket_access = "assigned-only"
    ticket_comment_access = "none"
    ticket_deletion = false
    ticket_tag_editing = false
    twitter_search_access = false
    view_deleted_tickets = false
    voice_access = true
    group_access = true
    organization_editing = true
    organization_notes_editing = true
    assign_tickets_to_any_group = true
    end_user_profile_access = "readonly"
    explore_access = "none"
    forum_access = "full"
    macro_access = "full"
    report_access = "none"
    ticket_editing = true
    ticket_merge = false
    user_view_access = "readonly"
    view_access = "full"
    voice_dashboard_access = false
    manage_automations = true
    manage_contextual_workspaces = true
    manage_organization_fields = true
    manage_skills = true
    manage_slas = true
    manage_ticket_fields = true
    manage_ticket_forms = true
    manage_user_fields = true
    ticket_redaction = false
    export_views = false
    manage_roles = "all-except-self"
    manage_groups = true
    manage_group_memberships = true
    manage_organizations = true
    manage_suspended_tickets = false
    manage_triggers = true
    view_reduced_count = false
    view_filter_tickets = true
    manage_macro_content_suggestions = false
    read_macro_content_suggestions = false
    manage_deletion_schedules = "none"
    explore_reports = {
      ticket_access = "none"
      groups_ticket_access = "none"
      brands_ticket_access = "none"
    }
    assign_agent_statuses = false
    manage_approval_requests = false
    assign_tickets_to_any_brand = false
    manage_malicious_attachments = false
    manage_ip_bans = "none"
  }
  _alias = "no tickets"
}
