zendesk.custom_role role37 {
  name = "role37"
  configuration = {
    chat_access = true
    end_user_list_access = "full"
    forum_access_restricted_content = false
    light_agent = false
    manage_business_rules = true
    manage_dynamic_content = false
    manage_extensions_and_channels = false
    manage_facebook = false
    moderate_forums = false
    side_conversation_create = true
    ticket_access = "all"
    ticket_comment_access = "public"
    ticket_deletion = true
    ticket_tag_editing = true
    twitter_search_access = false
    view_deleted_tickets = true
    voice_access = true
    group_access = false
    organization_editing = false
    organization_notes_editing = false
    assign_tickets_to_any_group = false
    end_user_profile_access = "full"
    explore_access = "readonly"
    forum_access = "full"
    macro_access = "full"
    report_access = "full"
    ticket_editing = true
    ticket_merge = true
    user_view_access = "readonly"
    view_access = "full"
    voice_dashboard_access = false
    manage_automations = false
    manage_contextual_workspaces = false
    manage_organization_fields = false
    manage_skills = false
    manage_slas = false
    manage_ticket_fields = false
    manage_ticket_forms = false
    manage_user_fields = false
    ticket_redaction = false
    export_views = false
    manage_roles = "none"
    manage_groups = false
    manage_group_memberships = false
    manage_organizations = false
    manage_suspended_tickets = true
    manage_triggers = false
    view_reduced_count = false
    view_filter_tickets = true
    manage_macro_content_suggestions = false
    read_macro_content_suggestions = false
    manage_deletion_schedules = "none"
    explore_reports = {
      ticket_access = "none"
      groups_ticket_access = "none"
      brands_ticket_access = "none"
    }
    assign_agent_statuses = false
    manage_approval_requests = false
    assign_tickets_to_any_brand = false
    manage_malicious_attachments = false
    manage_ip_bans = "none"
  }
  _alias = "role37"
}
