zendesk.article How_do_I_publish_my_content_in_other_languages__FAQ_General_support@ssssssssauuu {
  author_id = "gil.hoffer@salto.io"
  comments_disabled = false
  draft = false
  promoted = false
  section_id = zendesk.section.instance.FAQ_General_support
  source_locale = zendesk.guide_language_settings.instance.support_en_us@ub
  locale = zendesk.guide_language_settings.instance.support_en_us@ub
  outdated = false
  permission_group_id = zendesk.permission_group.instance.Admins
  translations = [
    zendesk.article_translation.instance.How_do_I_publish_my_content_in_other_languages__FAQ_General_support_ssssssssauuu__support_en_us_ub@uuuuuuuuuuuumuuuum,
  ]
  brand = zendesk.brand.instance.support
  user_segment_id = zendesk.user_segment.instance.Everyone
  _alias = "How do I publish my content in other languages?"
}
