zendesk.section edenTest234_General_Salto {
  category_id = zendesk.category.instance.General_Salto
  sorting = "title"
  locale = zendesk.guide_language_settings.instance.Salto_he
  source_locale = zendesk.guide_language_settings.instance.Salto_he
  outdated = false
  theme_template = "section_page"
  translations = [
    zendesk.section_translation.instance.edenTest234_General_Salto__Salto_en_us_ub@uuuuuum,
    zendesk.section_translation.instance.edenTest234_General_Salto__Salto_he,
  ]
  brand = zendesk.brand.instance.Salto
  _alias = "edenTest234"
}
