zendesk.business_hours_schedule eden1 {
  name = "eden1"
  time_zone = "American Samoa"
  intervals = [
    {
      start_time = 1980
      end_time = 2460
    },
    {
      start_time = 3420
      end_time = 3900
    },
    {
      start_time = 4860
      end_time = 5340
    },
    {
      start_time = 6300
      end_time = 6780
    },
    {
      start_time = 7740
      end_time = 8220
    },
  ]
  holidays = [
    zendesk.business_hours_schedule__holiday.instance.eden1__test,
  ]
  _alias = "eden1"
}
