zendesk.business_hours_schedule Neta_schedule_1@s {
  name = "Neta schedule 1"
  time_zone = "American Samoa"
  intervals = [
    {
      start_time = 1980
      end_time = 2460
    },
    {
      start_time = 3420
      end_time = 3900
    },
    {
      start_time = 4860
      end_time = 5340
    },
    {
      start_time = 6300
      end_time = 6780
    },
    {
      start_time = 7740
      end_time = 8220
    },
  ]
  holidays = [
    zendesk.business_hours_schedule__holiday.instance.Neta_schedule_1_s__aaa@uumuu,
    zendesk.business_hours_schedule__holiday.instance.Neta_schedule_1_s__Holiday1@uumuu,
    zendesk.business_hours_schedule__holiday.instance.Neta_schedule_1_s__Holiday2@uumuu,
    zendesk.business_hours_schedule__holiday.instance.Neta_schedule_1_s__Holiday3@uumuu,
    zendesk.business_hours_schedule__holiday.instance.Neta_schedule_1_s__Holiday5@uumuu,
  ]
  _alias = "Neta schedule 1"
}
