zendesk.workspace daniels_workspace@s {
  title = "daniels workspace"
  description = "blip blap bloop"
  ticket_form_id = zendesk.ticket_form.instance.Other
  layout_uuid = zendesk.layout.instance.Adam_Test_Layout_3@s
  activated = true
  conditions = {
    all = [
      {
        field = "group_id"
        operator = "is"
        value = zendesk.group.instance.Support
      },
    ]
    any = [
      {
        field = "number_of_incidents"
        operator = "greater_than"
        value = "3"
      },
      {
        field = "priority"
        operator = "less_than"
        value = "high"
      },
    ]
  }
  knowledge_settings = {
    default_search_filters = {
      default_search_filters_brands = "_TICKET"
      default_search_filters_categories = ""
      default_search_filters_external_content_sources = ""
      default_search_filters_locales = "_TICKET"
      default_search_filters_sections = ""
    }
  }
  _alias = "daniels workspace"
}
