zendesk.section FAQ_General_neta_eden_111 {
  category_id = zendesk.category.instance.General_neta_eden_111
  sorting = "manual"
  locale = zendesk.guide_language_settings.instance.neta_eden_111_en_us@uuub
  source_locale = zendesk.guide_language_settings.instance.neta_eden_111_en_us@uuub
  outdated = false
  theme_template = "section_page"
  translations = [
    zendesk.section_translation.instance.FAQ_General_neta_eden_111__neta_eden_111_en_us_uuub@uuuuuuuuuum,
  ]
  brand = zendesk.brand.instance.neta_eden_111
  _alias = "FAQ"
}
