zendesk.article fundraising_fundraise_fundraise_Salto {
  author_id = "zendesk-adapter@salto.io"
  comments_disabled = false
  draft = true
  promoted = false
  section_id = zendesk.section.instance.fundraise_fundraise_Salto
  source_locale = zendesk.guide_language_settings.instance.Salto_en_us@ub
  locale = zendesk.guide_language_settings.instance.Salto_en_us@ub
  outdated = false
  user_segment_id = zendesk.user_segment.instance.Agents_and_admins@s
  permission_group_id = zendesk.permission_group.instance.Admins
  translations = [
    zendesk.article_translation.instance.fundraising_fundraise_fundraise_Salto__Salto_en_us_ub@uuuuuuum,
  ]
  user_segment_ids = [
    zendesk.user_segment.instance.Agents_and_admins@s,
  ]
  brand = zendesk.brand.instance.Salto
  attachments = [
    zendesk.article_attachment.instance.fundraising_fundraise_fundraise_Salto__download_png_true@uuuuuvu,
  ]
  _alias = "fundraising"
}
